*{
    margin: 0;
    padding: 0;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
width: 70%;
/* background: black; */
justify-content: center;
align-items: center;
display: flex;
}

.nav-list li{
list-style: none;
padding: 25px 25px;
font-size: 20px;
}

.nav-list li a{
text-decoration: none;
color: white;
}
.nav-list li a:hover{
    text-decoration: none;
    color:purple;
    }
.navright{
    /* background: violet; */
    width: 30%;
    text-align: right;
    padding: 0 23px;    
}
.logo{
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 40%;
    border: 3px solid red;
    border-radius: 55%;
    margin: 10px 0px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
 background: rgb(0, 0,0,0.7 ) url('../media/bg.jpg');
 background-size: cover;
 background-blend-mode: darken;
}
/* homepage */
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 80%;
    max-width: 70%;
        margin: auto;
}
.firsthalf{
    width: 80%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.seconfhalf{
    width: 30%;
}
.secondhalf img{
    width: 50%;
    border:4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
.homesection{
    height: 100vh;
}
.text-big{
    font-size: 45px;
}

.text-small{
    font-size: 20px;
}
.btn{
    padding: 5px 22px;
    margin: 7px 0px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
    background:none;
color: white;
}
.btn-dark{
    color: black;
    border: 2px solid black;
}

.btn a{
    text-decoration: none;
    color: white;
}
.btn a:hover{
    cursor:pointer;
    color: yellowgreen;
}
.btn-sm{
    cursor: pointer;
}
/* about section */
.aboutsection{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    max-width: 80%;
    margin: auto;
}
.paras{
    padding: 0px 65px;
}
.thumbnail img{
    width: 100%;
    /* border:2px solid white; */
    /* border-radius: 50px; */
    display: block;
    margin: auto;
}
/* services */
.servicessection{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    max-width: 80%;
    margin: auto;
}
.bgphoto{
    flex-direction: row-reverse;
}
.thumbnail2 img{
    width: 70%;
    border:2px solid white;
    border-radius: 50px;
    display: block;
    margin: auto;
}
/* contact us  */
.contactussection{
    background-color: lightblue;
    height: 650px;

}
.text-center{
    text-align: center;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
}
/* .bg{
    background: rgb(0, 0,0,0.7 ) url('../media/contact.jpg');
    background-size: cover;
    background-blend-mode: darken;
   } */
   .form{
       max-width: 62%;
       margin: 42px auto;
   }
   .form-input{
       width: 100%;
       margin: 10px 0;
       padding: 5px 3px;
       font-size: 19px;
       border: 2px solid grey;
       border-radius: 6px;
   }
   .text-footer{
       text-align: center;
       padding: 30px 0px;
       font-family: 'Times New Roman', Times, serif;
       display: flex;
       justify-content: center;
       color: white;
   }
   .text-footer a{
       text-decoration: none;
       color: white;
   }
   .text-footer a:hover{

    color:green;
}
.burger{
    display: none;
position: absolute;
top: 15px;
cursor: pointer;
right:5%;
}
.line{
    width: 33px;
    background-color: white;
    margin: 5px 3px;
    height: 4px;

}

/* media queries */
@media only screen and (max-width: 1188px){
.nav-list{
    flex-direction: column;
}
.navbar{
    height: 300px;
    transition: all 0.7s ease-in-out;
    flex-direction: column;
}
.box-main{
    flex-direction: column-reverse;
    max-width: 100%;
}
.navright{
    text-align: center;
}
.secondhalf img{
    width: 30%;}


#search{
    width: 100%;
}
.burger{
    display: block;
}
.h-nav{
    height: 72px;
}
.v-nav{
    opacity: 0;
}
.aboutsection{
    flex-direction: column;

}
.thumbnail img{
    width: 50%;
}
.thumbnail2 img{
    max-width: 40%;
}
.servicessection{
    flex-direction: column;
}
.text-big{
    text-align: center;
}
.text-small{
    text-align: center;
}
.buttons{
    text-align: center;
}
}